GET_CPU=1
GET_RAM=1
GET_HDD=1
GET_TIME=1
SSH_KEY=1
FORMATED_LOG=0
SCP_PATH=/tmp
SCP_COPY=0
SFTP_COPY=1
SFTP_USER=sys_perf
SFTP_PATH=PERF_LOGS
SFTP_HOST=192.168.100.253
SFTP_LIMIT_FILES=11
MINUTE_TO_KEEP_FILES=5
SCP_USER=root
SCP_HOST=192.168.100.253
SSH_PRIVATE_KEY=pkey