SAVE_FILE_PATH=./temp
GET_CPU=1
GET_RAM=1
GET_HDD=1
FORMATED_LOG=0
SCP_PATH=/tmp
SCP_COPY=0
SFTP_COPY=1
SFTP_USER=sys_perf
SFTP_PATH=PERF_LOGS
SFTP_HOST=10.165.162.12
SCP_USER=root
SCP_HOST=192.168.100.253
SSH_PRIVATE_KEY=pve-secondary